   function init(){

    var text11 = function makePhrases() {
    var words1 = [
      "258 детей родятся во всем мире",
      "Произойдут 72 удара сердца",
      "300 миллионов клеток вашего тела умрут",
      "Мозг обработает 600 миллионов бит визуальной информации",
      "Один нейрон в вашем теле пошлёт 60 тысяч сигналов мозгу",
      "Вы моргнёте 15-20 раз",
      "Вы вдохнете 12-20 раз",
      "В ваши легкие попадут до 8 литров кислорода",
      "Ваше сердце прокачает около 6 литров крови",
      "Ваш костный мозг произведет 120 миллионов эритроцитов",
      "Ваши почки отфильтруют около 1,2 литра крови",
      "Вы выработаете 5832 джоуля энергии",
      "Ваш мозг создаст примерно 50 уникальных мыслей",
  ];
   
    var rand1 = Math.floor(Math.random() * words1.length);
    var phrase = words1[rand1] ;
    return phrase;
    }
   
    document.getElementById('generate').onclick = 
    function(){ document.getElementById('text11').innerHTML = text11(); };
    
   }
   window.onload = init;
